WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddRevision" Height="300" Width="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
       
        
        <Button Grid.Row="0" Grid.ColumnSpan="10" Click="SolidFiles_Click" Width="450" Height="40" FontSize="20">SolidWorks drawings</Button>
        <Button Grid.Row="1" Grid.ColumnSpan="10" Click="GetDirectory_Click" Width="450" Height="40" FontSize="20">PDF drawings Directory</Button>
        <TextBox Name="Input01" Grid.Row="2" Grid.Column="0" Width="150" Height="30"  TextAlignment="Center"  FontSize="14">Z</TextBox>
        <TextBox Name="Input02" Grid.Row="2" Grid.Column="1" Width="150" Height="30"  TextAlignment="Center"  FontSize="14"></TextBox>
        <TextBox Name="Input03" Grid.Row="2" Grid.Column="2" Width="150" Height="30"  TextAlignment="Center"  FontSize="14">AS BUILT</TextBox>
        <TextBox Name="Input04" Grid.Row="2" Grid.Column="3" Width="150" Height="30"  TextAlignment="Center"  FontSize="14"></TextBox>
        <TextBox Name="Input05" Grid.Row="2" Grid.Column="4" Width="150" Height="30"  TextAlignment="Center"  FontSize="14"></TextBox>
        <TextBox Name="Input06" Grid.Row="2" Grid.Column="5" Width="150" Height="30"  TextAlignment="Center"  FontSize="14"></TextBox>
        <TextBox Name="Input07" Grid.Row="2" Grid.Column="6" Width="150" Height="30"  TextAlignment="Center"  FontSize="14" ></TextBox>
        <TextBox Name="Input08" Grid.Row="2" Grid.Column="7" Width="150" Height="30"  TextAlignment="Center"  FontSize="14" ></TextBox>
        <TextBox Name="Input09" Grid.Row="2" Grid.Column="8" Width="150" Height="30"  TextAlignment="Center"  FontSize="14" ></TextBox>
        <TextBox Name="Input10" Grid.Row="2" Grid.Column="9" Width="150" Height="30"  TextAlignment="Center"  FontSize="14" ></TextBox>
        <Button Grid.Row="3" Grid.ColumnSpan="10" Click="Ready_Click" Width="150" Height="30"    FontSize="20">Ready</Button>
    </Grid>
</Window>
