WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="AddRevision" Height="450" Width="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
       
        
        <Button Grid.Row="0" Height="50" Width="500" Click="SolidFiles_Click">Get SolidWorks drawings</Button>
        <Button Grid.Row="1" Height="50" Width="500" Click="GetDirectory_Click">Get Directory where PDF drawings file are...</Button>
        <TextBox Grid.Row="2" Grid.Column="0" Height="30"  ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30"  ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Height="30"  ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="6" Height="30"  ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="7" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8" Height="30" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="9" Height="30" ></TextBox>
        <Button Grid.Row="3" Height="100" Width="200" Click="Ready_Click">Ready</Button>
    </Grid>
</Window>
